# PostgreSQL version
#   gem install pg
#
# Database MUST be PostgreSQL at the moment!
#
development:
  adapter: postgresql
  database: development_database_name
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: test_database_name
  pool: 5
  timeout: 5000

production:
  adapter: postgresql
  database: production_database_name
  pool: 5
  timeout: 5000
